{
  "name": "Mouse Catcher",
  "short_name": "Mouse Catcher",
  "start_url": "/cat-catcher/",
  "scope": "/cat-catcher/",
  "display": "standalone",
  "background_color": "#281525",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/cat-catcher/icons/mouse-catcher-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cat-catcher/icons/mouse-catcher-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
